#why-choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#why-choose-us .services-grids {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#why-choose-us .grid {
  height: 13rem;
  width: 20rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
#why-choose-us .grid:hover img {
  transform: scale(1.2);
  transition: .3s ease-in-out;
}
#why-choose-us .grid p {
  position: absolute;
  color: #000;
  font-weight: 600;
}
#why-choose-us .grid img {
  height: 10rem;
  opacity: .3;
}